rage_target_aim_use_checks: bool(true)
legit_silent_closest_body_part: bool(false)
legit_silent_field_of_view_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_resolver_enabled: bool(true)
rage_target_aim_teleport_strafe_height: number(1)
visuals_player_material_type: string(ForceField)
visuals_bullet_impacts_duration: number(2)
legit_silent_field_of_view_radius: number(1)
MenuAccent: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_silent_resolver_update_time: number(100)
legit_assist_auto_switch: bool(false)
rage_target_aim_chams_enabled: bool(false)
legit_silent_aim_tracer_transparency: number(1)
anti_aim_starhook_classics: string(supercoolboi34 Destroyer)
rage_target_aim_bypass_destroy_cheaters: bool(false)
rage_cframe_speed_keybind_KEY STATE: string(Toggle)
anti_aim_velocity_spoofer_strafe_distance: number(8.63)
rage_misc_movement_no_jump_cooldown: bool(true)
legit_silent_field_of_view_transparency: number(0)
rage_target_aim_use_air_hit_part: bool(false)
rage_target_aim_key: bool(false)
anti_aim_velocity_spoofer_strafe_speed: number(10)
anti_aim_c_sync_type: string(Local Random)
rage_target_aim_aim_part: string(HumanoidRootPart)
rage_cframe_speed_amount: number(0.3)
rage_target_aim_checks: table(Knocked)
visuals_world_fog_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
anti_aim_starhook_classics_keybind: bool(true)
rage_target_aim_resolver_method: string(Recalculate)
rage_target_aim_rocket_tp_enabled: bool(true)
anti_aim_velocity_spoofer_static_y: number(100)
rage_target_aim_randomized_body_part: bool(false)
legit_assist_prediction: string(0.1120000000)
visuals_hit_detection_effects_which_effect: string(Bubble)
anti_aim_c_sync_visualize_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_auto_shoot: bool(false)
ui_toggle_KEY STATE: string(Toggle)
visuals_hit_detection_notification_duration: number(2)
rage_cframe_fly_amount: number(30)
visuals_bullet_tracers_enabled: bool(true)
visuals_world_fog_start: number(155)
visuals_hit_detection_chams_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
visuals_hit_detection_effects_enabled: bool(true)
1: bool(true)
legit_assist_air_part: string(HumanoidRootPart)
rage_cframe_speed_enabled: bool(false)
legit_assist_use_air_hit_part: bool(true)
legit_silent_air_aim_part: string(HumanoidRootPart)
rage_target_aim_dampening_factor: number(0.7000000000000001)
visuals_bullet_tracers_color_gradient_2: rgb(0.1813509464263916,1,0.8901960849761963,1)
visuals_bullet_impacts_fade_enabled: bool(false)
visuals_hit_detection_chams_enabled: bool(true)
anti_aim_starhook_classics_enabled: bool(false)
ui_toggle: Enum.KeyCode.RightShift
visuals_world_clock_time: bool(false)
legit_assist_resolver_method: string(Recalculate)
legit_assist_checks: table(Knocked)
rage_cframe_fly_enabled: bool(true)
rage_target_aim_look_at: bool(false)
legit_assist_settings_field_of_view_radius: number(1)
anti_aim_c_sync_keybind_KEY: Enum.KeyCode.Z
anti_aim_velocity_spoofer_type: string(Random)
legit_assist_stutter_enabled: bool(false)
rage_cframe_speed_keybind: bool(false)
rage_cframe_fly_keybind: bool(false)
legit_silent_anti_aim_viewer: bool(false)
visuals_cursor_custom_text_text: string(.gg/traced)
legit_assist_mouse_tp_key: bool(true)
rage_target_aim_use_air_offset: bool(false)
rage_target_aim_teleport_type: string(Random)
legit_assist_key: bool(false)
rage_cframe_fly_keybind_KEY STATE: string(Toggle)
anti_aim_velocity_spoofer_keybind: bool(false)
visuals_hit_detection_chams_duration: number(2)
settings_configuration_name: string(perfectionsssss v2)
legit_assist_mouse_tp_enabled: bool(true)
rage_target_aim_key_KEY STATE: string(Toggle)
rage_target_aim_teleport_keybind: bool(true)
rage_target_aim_update_time: number(100)
rage_target_aim_enabled: bool(true)
ui_toggle_KEY: Enum.KeyCode.RightShift
anti_aim_starhook_classics_keybind_KEY STATE: string(Toggle)
visuals_hit_detection_notification: bool(false)
anti_aim_starhook_classics_keybind_KEY: Enum.KeyCode.Z
legit_assist_settings_field_of_view_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
anti_aim_fflag_amount: number(15)
visuals_player_material_enabled: bool(true)
legit_silent_aim_part: string(HumanoidRootPart)
rage_target_aim_tracer_enabled: bool(false)
legit_assist_key_KEY STATE: string(Toggle)
anti_aim_c_sync_static_z: number(0)
anti_aim_c_sync_static_y: number(0)
anti_aim_c_sync_static_x: number(0)
rage_target_aim_teleport_randomization: number(6.03)
visuals_bullet_tracers_color_gradient_1: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_silent_use_checks: bool(false)
rage_target_aim_closest_body_part: bool(false)
rage_target_aim_dot_size: number(6)
visuals_clone_chams_duration: number(0.1)
legit_assist_mouse_tp_key_KEY: Enum.KeyCode.C
visuals_bullet_tracers_fade_enabled: bool(true)
anti_aim_c_sync_dot_size: number(16)
anti_aim_c_sync_visualize_types: table(Character)
legit_assist_anti_ground_shots_to_take_off: number(2)
anti_aim_c_sync_visualize_enabled: bool(true)
anti_aim_c_sync_enabled: bool(true)
rage_target_aim_teleport_keybind_KEY STATE: string(Toggle)
rage_target_aim_air_offset: number(4)
legit_silent_enabled: bool(false)
rage_target_aim_visuals_ui_enabled: bool(false)
legit_assist_settings_field_of_view_transparency: number(0)
anti_aim_velocity_spoofer_randomization: number(100)
anti_aim_network_desync_enabled: bool(false)
visuals_world_ambient: bool(true)
visuals_clone_chams_enabled: bool(false)
visuals_hit_detection_enabled: bool(true)
anti_aim_velocity_spoofer_keybind_KEY: Enum.KeyCode.Z
anti_aim_velocity_spoofer_enabled: bool(false)
visuals_text_cursor_offset: number(49)
rage_target_aim_anti_ground_shots: bool(true)
rage_target_aim_dot_enabled: bool(false)
rage_target_aim_field_of_view_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_silent_aim_tracer_thickness: number(2)
visuals_text_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_teleport_strafe_distance: number(1)
visuals_text_custom_text: bool(true)
rage_target_aim_dot_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_ui_mode: string(Static)
visuals_text_enabled: bool(true)
rage_target_aim_teleport_strafe_speed: number(1)
visuals_player_chams_outline_color: rgb(0,0,0,1)
legit_silent_anti_ground_shots_to_take_off: number(2)
legit_silent_use_field_of_view: bool(false)
rage_cframe_fly_keybind_KEY: Enum.KeyCode.X
visuals_player_chams_enabled: bool(true)
rage_target_aim_auto_switch: bool(false)
legit_assist_settings_use_field_of_view: bool(false)
visuals_world_brightness_level: number(0)
legit_silent_use_air_hit_part: bool(false)
visuals_world_color_shift_bottom_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
visuals_world_color_shift_bottom: bool(false)
visuals_world_color_shift_top_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
visuals_world_color_shift_top: bool(true)
legit_assist_stutter_amount: number(1)
visuals_world_exposure: bool(false)
visuals_clone_chams_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_visualize_field_of_view: bool(false)
visuals_world_brightness: bool(false)
visuals_world_clock_time_time: number(14)
legit_assist_smoothing_enabled: bool(false)
visuals_world_ambient_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_silent_aim_tracer_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_assist_mouse_tp_key_KEY STATE: string(Toggle)
anti_aim_velocity_spoofer_static_x: number(100)
visuals_world_fog_end: number(550)
visuals_world_fog: bool(true)
rage_target_aim_air_aim_part: string(HumanoidRootPart)
visuals_bullet_tracers_duration: number(2)
visuals_clone_chams_to_apply: table(Local Player)
visuals_hit_detection_effects_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
ui_watermark: bool(true)
legit_assist_resolver_update_time: number(100)
rage_target_aim_field_of_view_transparency: number(0)
legit_silent_resolver_method: string(Recalculate)
visuals_hit_detection_chams_transparency: number(0.6990000000000001)
legit_assist_smoothing_amount: number(1)
visuals_hit_detection_sounds_volume: number(5)
legit_assist_key_KEY: Enum.KeyCode.C
visuals_hit_detection_sounds_which_sound: string(Bubble)
legit_assist_enabled: bool(true)
anti_aim_velocity_spoofer_static_z: number(100)
rage_target_aim_chams_fill_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_assist_part: string(HumanoidRootPart)
anti_aim_velocity_spoofer_keybind_KEY STATE: string(Toggle)
visuals_hit_detection_sounds_enabled: bool(true)
legit_assist_type: string(Camera)
rage_target_aim_tracer_thickness: number(2)
rage_target_aim_field_of_view_radius: number(1)
visuals_bullet_impacts_fade_duration: number(2)
rage_target_aim_notify_duration: number(2)
rage_target_aim_notify: bool(false)
legit_silent_resolver: bool(false)
legit_silent_anti_ground_shots: bool(false)
visuals_bullet_impacts_size: number(0.5)
legit_assist_resolver: bool(true)
anti_aim_c_sync_keybind_KEY STATE: string(Toggle)
legit_silent_checks: table(Knocked)
visuals_bullet_impacts_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
legit_assist_shake_amount: number(0.01)
rage_target_aim_visuals_enabled: bool(false)
legit_assist_checks_enabled: bool(true)
visuals_bullet_impacts_enabled: bool(false)
legit_assist_shake_enabled: bool(false)
legit_assist_anti_ground_shots: bool(true)
anti_aim_network_desync_amount: number(10)
visuals_bullet_tracers_fade_duration: number(2)
rage_target_aim_key_KEY: Enum.KeyCode.C
legit_silent_visualize_field_of_view: bool(false)
rage_target_aim_use_field_of_view: bool(false)
anti_aim_c_sync_randomization: number(3.6)
legit_silent_prediction: string(0.134)
visuals_world_exposure_compensation: number(0)
anti_aim_c_sync_keybind: bool(false)
rage_target_aim_teleport_keybind_KEY: Enum.KeyCode.Z
rage_cframe_speed_keybind_KEY: Enum.KeyCode.X
legit_silent_aim_tracer_enabled: bool(false)
visuals_player_chams_fill_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_teleport_enabled: bool(true)
anti_aim_fflag_desync_enabled: bool(false)
rage_target_aim_chams_outline_color: rgb(0,0,0,1)
rage_target_aim_tracer_color: rgb(0.1813509464263916,1,0.8901960849761963,1)
rage_target_aim_spectate: bool(true)
rage_target_aim_prediction: string(0.1120000000)
